[gd_scene load_steps=2 format=3 uid="uid://dio40kx3rpgou"]

[sub_resource type="GDScript" id="GDScript_7y6t4"]
resource_name = "foreground"
script/source = "extends CanvasLayer

func _interpolate(new_color, speed = 1.0):
	var interpolate = get_tree().create_tween().set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_QUAD)
	interpolate.tween_property($ColorRect, \"color\", new_color, speed)

func _change(new_color): $ColorRect.color = new_color

func _fade_in(speed = 2.0):
	var fade_in = get_tree().create_tween().set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_QUAD)
	fade_in.tween_property($ColorRect, \"modulate\", Color(\"FFF0\"), speed)
	await get_tree().create_timer(speed).timeout
	$ColorRect.visible = false

func _fade_out(speed = 2.0):
	$ColorRect.visible = true
	var fade_in = get_tree().create_tween().set_ease(Tween.EASE_IN_OUT).set_trans(Tween.TRANS_QUAD)
	fade_in.tween_property($ColorRect, \"modulate\", Color(\"FFF\"), speed)
	await get_tree().create_timer(speed).timeout
"

[node name="Background" type="CanvasLayer"]
layer = 5
script = SubResource("GDScript_7y6t4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
