fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709292699
credits.txt::TextFile::-1::1709292699::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709291762::0::1::::<><>::
icon.svg::CompressedTexture2D::5707843577014735591::1709291762::1709291762::1::::<><>::
::res://addons/::1709291762
::res://addons/script-tabs/::1709291762
plugin.cfg::TextFile::-1::1709291762::0::1::::<><>::
plugin.gd::GDScript::-1::1709291762::0::1::::<>EditorPlugin<>::
::res://assets/::1709291762
::res://assets/animations/::1709291762
falling_star.webp::CompressedTexture2D::148697104011846958::1709291762::1709291762::1::::<><>::
godot_icon_splash.webp::CompressedTexture2D::3178973651985989232::1709291762::1709291762::1::::<><>::
::res://assets/backgrounds/::1709292829
::res://assets/backgrounds/grandpa/::1709291762
external_house0.webp::CompressedTexture2D::5034441702767385128::1709291762::1709291762::1::::<><>::
external_house1.webp::CompressedTexture2D::767206623602728052::1709291762::1709291762::1::::<><>::
external_house2.webp::CompressedTexture2D::710696993976728482::1709291762::1709291762::1::::<><>::
external_house3.webp::CompressedTexture2D::5626631311578371702::1709291762::1709291762::1::::<><>::
external_house4.webp::CompressedTexture2D::2793156843828382813::1709291762::1709291762::1::::<><>::
::res://assets/backgrounds/misc/::1709296280
smoke_animation.webp::CompressedTexture2D::7463495251449873601::1709296082::1709296280::1::::<><>::
::res://assets/backgrounds/night sky/::1709291762
0.webp::CompressedTexture2D::1966153471947127561::1709291762::1709291762::1::::<><>::
1.webp::CompressedTexture2D::8585851971255199351::1709291762::1709291762::1::::<><>::
2.webp::CompressedTexture2D::5668602005279715544::1709291762::1709291762::1::::<><>::
3.webp::CompressedTexture2D::4632021593172556602::1709291762::1709291762::1::::<><>::
4.webp::CompressedTexture2D::5162637439202744782::1709291762::1709291762::1::::<><>::
::res://assets/characters/::1709297289
empty.webp::CompressedTexture2D::512520553649629844::1709291762::1709291762::1::::<><>::
::res://assets/characters/grandpa/::1709303903
all.svg::CompressedTexture2D::686126543581430188::1709304965::1709305036::1::::<><>::
grandpa_disgust0.svg::CompressedTexture2D::8689314860471174578::1709291762::1709291762::1::::<><>::
grandpa_disgust1.svg::CompressedTexture2D::6923025909178864127::1709291762::1709291762::1::::<><>::
grandpa_disgust2.svg::CompressedTexture2D::8971727921807868366::1709291762::1709291762::1::::<><>::
grandpa_happy0.svg::CompressedTexture2D::393150323573734610::1709291762::1709291762::1::::<><>::
grandpa_happy1.svg::CompressedTexture2D::2898779115615327711::1709291762::1709291762::1::::<><>::
grandpa_happy2.svg::CompressedTexture2D::129068639810287593::1709291762::1709291762::1::::<><>::
grandpa_idle0.svg::CompressedTexture2D::7039771421919927058::1709291762::1709291762::1::::<><>::
grandpa_idle1.svg::CompressedTexture2D::1336755436207642886::1709291762::1709291762::1::::<><>::
grandpa_idle2.svg::CompressedTexture2D::1872305163151462691::1709291762::1709291762::1::::<><>::
grandpa_love0.svg::CompressedTexture2D::8036384465677492436::1709291762::1709291762::1::::<><>::
grandpa_love1.svg::CompressedTexture2D::507712291185400616::1709291762::1709291762::1::::<><>::
grandpa_love2.svg::CompressedTexture2D::8510533756830031191::1709291762::1709291762::1::::<><>::
grandpa_perplex0.svg::CompressedTexture2D::4702219610297679608::1709303858::1709303903::1::::<><>::
grandpa_perplex1.svg::CompressedTexture2D::7458963400560972920::1709303875::1709303903::1::::<><>::
grandpa_perplex2.svg::CompressedTexture2D::8789776691194385037::1709303889::1709303903::1::::<><>::
grandpa_sad0.svg::CompressedTexture2D::2447987994832231120::1709291762::1709291762::1::::<><>::
grandpa_sad1.svg::CompressedTexture2D::1711804348445323210::1709291762::1709291762::1::::<><>::
grandpa_sad2.svg::CompressedTexture2D::4409227817125117551::1709291762::1709291762::1::::<><>::
::res://assets/fonts/::1709291762
04B_30__.TTF::FontFile::3581567514096688428::1709291762::1709291762::1::::<><>::
Cloude_Regular_1.02.otf::FontFile::8544056309897741340::1709291762::1709291762::1::::<><>::
Cloude_Regular_Bold_1.02.otf::FontFile::4826325263307748440::1709291762::1709291762::1::::<><>::
Comicoro.ttf::FontFile::4572199962094705441::1709291762::1709291762::1::::<><>::
KiwiSoda.ttf::FontFile::5944938228198334253::1709291762::1709291762::1::::<><>::
rainyhearts.ttf::FontFile::1681306405329745110::1709291762::1709291762::1::::<><>::
::res://assets/musics/::1709291762
Childhood_Friends.mp3::AudioStreamMP3::8903354296908560887::1709291762::1709291762::1::::<><>::
Journey_Title.mp3::AudioStreamMP3::515540861784818945::1709291762::1709291762::1::::<><>::
::res://assets/sfx/::1709291762
::res://assets/sfx/ambience/::1709291762
church_bell.mp3::AudioStreamMP3::806985549580277064::1709291762::1709291762::1::::<><>::
forest.mp3::AudioStreamMP3::5910196926926449985::1709291762::1709291762::1::::<><>::
strong wind blowing.mp3::AudioStreamMP3::2420308708100345941::1709291762::1709291762::1::::<><>::
::res://assets/sfx/ui/::1709291762
ALERT_Error.mp3::AudioStreamMP3::7278186369804366591::1709291762::1709291762::1::::<><>::
click00.mp3::AudioStreamMP3::1473510922567882218::1709291762::1709291762::1::::<><>::
click01.mp3::AudioStreamMP3::4151656852586098134::1709291762::1709291762::1::::<><>::
Retro10.mp3::AudioStreamMP3::3558445863928999585::1709291762::1709291762::1::::<><>::
::res://assets/sfx/voices/::1709291762
01.mp3::AudioStreamMP3::4407941824912221294::1709291762::1709291762::1::::<><>::
02.mp3::AudioStreamMP3::8440872790726946095::1709291762::1709291762::1::::<><>::
03.mp3::AudioStreamMP3::8338920898550044899::1709291762::1709291762::1::::<><>::
04.mp3::AudioStreamMP3::9106893861944489790::1709291762::1709291762::1::::<><>::
05.mp3::AudioStreamMP3::1536212032373508319::1709291762::1709291762::1::::<><>::
06.mp3::AudioStreamMP3::6889489878054419773::1709291762::1709291762::1::::<><>::
07.mp3::AudioStreamMP3::1280381151531476848::1709291762::1709291762::1::::<><>::
08.mp3::AudioStreamMP3::6407491105789184270::1709291762::1709291762::1::::<><>::
09.mp3::AudioStreamMP3::1232829821698566947::1709291762::1709291762::1::::<><>::
10.mp3::AudioStreamMP3::778979298104768309::1709291762::1709291762::1::::<><>::
11.mp3::AudioStreamMP3::867979212421515295::1709291762::1709291762::1::::<><>::
::res://assets/shaders/::1709304097
h_infinity.gdshader::Shader::-1::1709291762::0::1::::<><>::
shake.gdshader::Shader::-1::1709291762::0::1::::<><>::
wave.gdshader::Shader::-1::1709304097::0::1::::<><>::
::res://assets/themes/::1709292699
Monsan_Pixel.tres::Theme::5268150971900734846::1709292699::0::1::::<><>::uid://x7o4uyblrco1::::res://assets/fonts/rainyhearts.ttf<>uid://dh8m0ce5hjrx0::::res://assets/ui/button0.webp<>uid://cqdw8ej2etgff::::res://assets/ui/talk_baloon.webp<>uid://lnpurlq2xk0n::::res://assets/ui/button1.webp
::res://assets/ui/::1709291762
button0.webp::CompressedTexture2D::7719481783789031651::1709291762::1709291762::1::::<><>::
button1.webp::CompressedTexture2D::799861572244493487::1709291762::1709291762::1::::<><>::
cursor0.webp::CompressedTexture2D::7896783979747833212::1709291762::1709291762::1::::<><>::
Interface.png::CompressedTexture2D::5049629600098628640::1709291762::1709291762::1::::<><>::
talk_baloon.webp::CompressedTexture2D::5903450929126119359::1709291762::1709291762::1::::<><>::
talk_baloon_generic.webp::CompressedTexture2D::8086543578910665049::1709291762::1709291762::1::::<><>::
::res://scenes/::1709291762
::res://scenes/game/::1709291762
::res://scenes/game/external/::1709304097
grandpa_house.tscn::PackedScene::8747702854664951489::1709304097::0::1::::<><>::res://assets/shaders/h_infinity.gdshader<>uid://k6v1s3paorr5::::res://assets/backgrounds/grandpa/external_house1.webp<>uid://cdyyrwkx5ar6g::::res://assets/backgrounds/grandpa/external_house0.webp<>uid://kejctpuyym07::::res://assets/backgrounds/grandpa/external_house2.webp<>uid://cmft2b04e12xm::::res://assets/backgrounds/grandpa/external_house3.webp<>uid://bf2a5dhip4ie4::::res://assets/backgrounds/grandpa/external_house4.webp<>uid://delmw84xwjxxp::::res://assets/backgrounds/misc/smoke_animation.webp
::res://scenes/globals/::1709304005
background.tscn::PackedScene::8251859524446406751::1709291762::0::1::::<><>::
bg_music.tscn::PackedScene::2238711615998901322::1709291762::0::1::::<><>::uid://hly5amssvtuf::::res://assets/musics/Journey_Title.mp3<>uid://dy337d2ui6but::::res://assets/musics/Childhood_Friends.mp3
bg_sfx.tscn::PackedScene::704576566105980653::1709293980::0::1::::<><>::uid://baqoephnka2g4::::res://assets/sfx/ambience/strong wind blowing.mp3<>uid://cqg7cymh1eyjp::::res://assets/sfx/ambience/forest.mp3<>uid://lq56023243wu::::res://assets/sfx/ambience/church_bell.mp3
choices.tscn::PackedScene::9117820848641056292::1709291762::0::1::::<><>::uid://b0fdggfmptrjy::::res://assets/sfx/ui/click01.mp3<>uid://dbxuwwcsa7kih::::res://assets/sfx/ui/ALERT_Error.mp3<>uid://dkri44pdnxlqi::::res://assets/ui/cursor0.webp
debug.tscn::PackedScene::1679990349022982692::1709291762::0::1::::<><>::
foreground.tscn::PackedScene::3277929966335113113::1709291762::0::1::::<><>::
game.tscn::PackedScene::6069498683010037422::1709293980::0::1::::<><>::
palette.gd::GDScript::-1::1709291762::0::1::::<>Node<>::
story.tscn::PackedScene::212832071980595012::1709304005::0::1::::<><>::uid://fupemohhkbqo::::res://assets/characters/grandpa/grandpa_happy0.svg<>res://assets/shaders/wave.gdshader<>uid://hkjeyjbrmraa::::res://assets/characters/empty.webp<>uid://bhkgp6uuqfayh::::res://assets/characters/grandpa/grandpa_happy1.svg<>uid://dv2f0mvyh6esw::::res://assets/characters/grandpa/grandpa_disgust0.svg<>uid://c5vthwnru61d0::::res://assets/characters/grandpa/grandpa_disgust1.svg<>uid://b3r0hlo6cy1v::::res://assets/characters/grandpa/grandpa_happy2.svg<>uid://c7keah4depefa::::res://assets/characters/grandpa/grandpa_idle0.svg<>uid://d028bvt8qofde::::res://assets/characters/grandpa/grandpa_disgust2.svg<>uid://tbsfw0h41iqg::::res://assets/characters/grandpa/grandpa_idle1.svg<>uid://1w7ue6htxa56::::res://assets/characters/grandpa/grandpa_idle2.svg<>uid://ba43aflta2b0c::::res://assets/characters/grandpa/grandpa_sad0.svg<>uid://ynhfxwispbqo::::res://assets/characters/grandpa/grandpa_sad1.svg<>uid://b324lqw4fr71d::::res://assets/characters/grandpa/grandpa_sad2.svg<>uid://dmq5cwgp6ocpo::::res://assets/characters/grandpa/grandpa_love0.svg<>uid://hh67hbbe0q85::::res://assets/characters/grandpa/grandpa_love1.svg<>uid://d20phgl1r0nyc::::res://assets/sfx/voices/04.mp3<>uid://dtitiogrkiu1t::::res://assets/characters/grandpa/grandpa_love2.svg<>uid://b7814txv5aj17::::res://assets/characters/grandpa/grandpa_perplex0.svg<>uid://dejgbjjrfauo3::::res://assets/characters/grandpa/grandpa_perplex1.svg<>uid://dxh3lqu48chbp::::res://assets/characters/grandpa/grandpa_perplex2.svg
::res://scenes/menus/::1709291762
splash.tscn::PackedScene::3986600516852484278::1709291762::0::1::::<><>::uid://blj6h4yt4kqya::::res://assets/animations/godot_icon_splash.webp<>uid://cqx1i8ikkjjc4::::res://assets/fonts/KiwiSoda.ttf
title.tscn::PackedScene::5422842837694382837::1709291762::0::1::::<><>::res://assets/shaders/h_infinity.gdshader<>uid://3aoi4byo33xl::::res://assets/backgrounds/night sky/0.webp<>uid://dulby0b62yw5t::::res://assets/backgrounds/night sky/1.webp<>uid://cm06bue00lp17::::res://assets/backgrounds/night sky/2.webp<>uid://b681ypbmh5p4e::::res://assets/backgrounds/night sky/3.webp<>uid://cfs25ckuu7wqw::::res://assets/backgrounds/night sky/4.webp<>uid://cebawvq83mnu::::res://assets/animations/falling_star.webp<>uid://bra65ndlt0btk::::res://assets/fonts/04B_30__.TTF
