fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1709084017
credits.txt::TextFile::-1::1709083331::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709083745::0::1::::<><>::
icon.svg::CompressedTexture2D::5707843577014735591::1709031973::1709031973::1::::<><>::
::res://addons/::1709083952
::res://addons/script-tabs/::1709084002
plugin.cfg::TextFile::-1::1709031973::0::1::::<><>::
plugin.gd::GDScript::-1::1709031973::0::1::::<>EditorPlugin<>::
::res://assets/::1709084002
::res://assets/animations/::1709084002
falling_star.webp::CompressedTexture2D::148697104011846958::1709031973::1709031973::1::::<><>::
godot_icon_splash.webp::CompressedTexture2D::3178973651985989232::1709031973::1709031973::1::::<><>::
::res://assets/backgrounds/::1709083952
::res://assets/backgrounds/grandpa/::1709084002
external_house0.webp::CompressedTexture2D::5034441702767385128::1709031973::1709031973::1::::<><>::
external_house1.webp::CompressedTexture2D::767206623602728052::1709031973::1709031973::1::::<><>::
external_house2.webp::CompressedTexture2D::710696993976728482::1709031973::1709031973::1::::<><>::
external_house3.webp::CompressedTexture2D::5626631311578371702::1709031973::1709031973::1::::<><>::
external_house4.webp::CompressedTexture2D::2793156843828382813::1709031973::1709031973::1::::<><>::
::res://assets/backgrounds/night sky/::1709084002
0.webp::CompressedTexture2D::1966153471947127561::1709031973::1709031973::1::::<><>::
1.webp::CompressedTexture2D::8585851971255199351::1709031973::1709031973::1::::<><>::
2.webp::CompressedTexture2D::5668602005279715544::1709031973::1709031973::1::::<><>::
3.webp::CompressedTexture2D::4632021593172556602::1709031973::1709031973::1::::<><>::
4.webp::CompressedTexture2D::5162637439202744782::1709031973::1709031973::1::::<><>::
::res://assets/characters/::1709084002
::res://assets/characters/grandpa/::1709084002
all.svg::CompressedTexture2D::686126543581430188::1709079219::1709079222::1::::<><>::
grandpa_happy0.svg::CompressedTexture2D::393150323573734610::1709077387::1709077558::1::::<><>::
grandpa_happy1.svg::CompressedTexture2D::2898779115615327711::1709077420::1709077558::1::::<><>::
grandpa_happy2.svg::CompressedTexture2D::129068639810287593::1709077427::1709077558::1::::<><>::
grandpa_idle0.svg::CompressedTexture2D::7039771421919927058::1709077640::1709077642::1::::<><>::
grandpa_idle1.svg::CompressedTexture2D::1336755436207642886::1709077355::1709077558::1::::<><>::
grandpa_idle2.svg::CompressedTexture2D::1872305163151462691::1709077370::1709077558::1::::<><>::
grandpa_sad0.svg::CompressedTexture2D::2447987994832231120::1709077503::1709077558::1::::<><>::
grandpa_sad1.svg::CompressedTexture2D::1711804348445323210::1709077520::1709077558::1::::<><>::
grandpa_sad2.svg::CompressedTexture2D::4409227817125117551::1709077528::1709077558::1::::<><>::
idle.webp::CompressedTexture2D::4540554791733689608::1709083952::1709083952::1::::<><>::
talk.webp::CompressedTexture2D::3276639017998234002::1709083952::1709083952::1::::<><>::
::res://assets/fonts/::1709084002
04B_30__.TTF::FontFile::3581567514096688428::1709031973::1709031973::1::::<><>::
Cloude_Regular_1.02.otf::FontFile::8544056309897741340::1618949228::1709083364::1::::<><>::
Cloude_Regular_Bold_1.02.otf::FontFile::4826325263307748440::1618949332::1709083364::1::::<><>::
Comicoro.ttf::FontFile::4572199962094705441::1709031973::1709031973::1::::<><>::
KiwiSoda.ttf::FontFile::5944938228198334253::1709031973::1709031973::1::::<><>::
::res://assets/musics/::1709084002
Childhood_Friends.mp3::AudioStreamMP3::8903354296908560887::1709031973::1709031973::1::::<><>::
Journey_Title.mp3::AudioStreamMP3::515540861784818945::1709031973::1709031973::1::::<><>::
::res://assets/sfx/::1709084002
forest.mp3::AudioStreamMP3::5910196926926449985::1708908212::1708908951::1::::<><>::
strong wind blowing.mp3::AudioStreamMP3::2420308708100345941::1708902797::1708908951::1::::<><>::
::res://assets/sfx/ambience/::1709062387
forest.mp3::AudioStreamMP3::5910196926926449985::1709031973::1709062387::1::::<><>::
strong wind blowing.mp3::AudioStreamMP3::2420308708100345941::1709031973::1709062387::1::::<><>::
::res://assets/sfx/ui/::1709084002
ALERT_Error.mp3::AudioStreamMP3::7278186369804366591::1709031973::1709031973::1::::<><>::
click00.mp3::AudioStreamMP3::1473510922567882218::1709031973::1709031973::1::::<><>::
click01.mp3::AudioStreamMP3::4151656852586098134::1709031973::1709031973::1::::<><>::
Retro10.mp3::AudioStreamMP3::3558445863928999585::1709031973::1709031973::1::::<><>::
::res://assets/sfx/voices/::1709078355
01.mp3::AudioStreamMP3::4407941824912221294::1709049680::1709078306::1::::<><>::
02.mp3::AudioStreamMP3::8440872790726946095::1709049748::1709078313::1::::<><>::
03.mp3::AudioStreamMP3::8338920898550044899::1709049801::1709078318::1::::<><>::
04.mp3::AudioStreamMP3::9106893861944489790::1709049894::1709078323::1::::<><>::
05.mp3::AudioStreamMP3::1536212032373508319::1709049947::1709078327::1::::<><>::
06.mp3::AudioStreamMP3::6889489878054419773::1709049995::1709078332::1::::<><>::
07.mp3::AudioStreamMP3::1280381151531476848::1709050033::1709078337::1::::<><>::
08.mp3::AudioStreamMP3::6407491105789184270::1709050095::1709078342::1::::<><>::
09.mp3::AudioStreamMP3::1232829821698566947::1709050130::1709078346::1::::<><>::
10.mp3::AudioStreamMP3::778979298104768309::1709050168::1709078351::1::::<><>::
11.mp3::AudioStreamMP3::867979212421515295::1709050199::1709078355::1::::<><>::
::res://assets/shaders/::1709084002
h_infinity.gdshader::Shader::-1::1709031973::0::1::::<><>::
shake.gdshader::Shader::-1::1709031973::0::1::::<><>::
wave.gdshader::Shader::-1::1709083727::0::1::::<><>::
::res://assets/themes/::1709084002
Monsan_Pixel.tres::Theme::5268150971900734846::1709083662::0::1::::<><>::uid://b6e2p274io06p::::res://assets/fonts/Comicoro.ttf<>uid://ca054v8gqxq0o::::res://assets/fonts/Cloude_Regular_Bold_1.02.otf<>uid://dh8m0ce5hjrx0::::res://assets/ui/button0.webp<>uid://cqdw8ej2etgff::::res://assets/ui/talk_baloon.webp<>uid://lnpurlq2xk0n::::res://assets/ui/button1.webp
::res://assets/ui/::1709083182
button0.webp::CompressedTexture2D::7719481783789031651::1709081704::1709081710::1::::<><>::
button1.webp::CompressedTexture2D::799861572244493487::1709082016::1709082017::1::::<><>::
cursor0.webp::CompressedTexture2D::7896783979747833212::1709083179::1709083182::1::::<><>::
Interface.png::CompressedTexture2D::5049629600098628640::1709081278::1709081307::1::::<><>::
talk_baloon.webp::CompressedTexture2D::5903450929126119359::1709071355::1709071356::1::::<><>::
talk_baloon_generic.webp::CompressedTexture2D::8086543578910665049::1709079520::1709079524::1::::<><>::
::res://scenes/::1709083952
::res://scenes/game/::1709083952
::res://scenes/game/external/::1709084002
grandpa_house.tscn::PackedScene::8747702854664951489::1709083670::0::1::::<><>::res://assets/shaders/h_infinity.gdshader<>uid://k6v1s3paorr5::::res://assets/backgrounds/grandpa/external_house1.webp<>uid://cdyyrwkx5ar6g::::res://assets/backgrounds/grandpa/external_house0.webp<>uid://kejctpuyym07::::res://assets/backgrounds/grandpa/external_house2.webp<>uid://cmft2b04e12xm::::res://assets/backgrounds/grandpa/external_house3.webp<>uid://bf2a5dhip4ie4::::res://assets/backgrounds/grandpa/external_house4.webp
::res://scenes/globals/::1709084002
background.tscn::PackedScene::8251859524446406751::1709031973::0::1::::<><>::
bg_music.tscn::PackedScene::2238711615998901322::1709031973::0::1::::<><>::uid://hly5amssvtuf::::res://assets/musics/Journey_Title.mp3<>uid://dy337d2ui6but::::res://assets/musics/Childhood_Friends.mp3
bg_sfx.tscn::PackedScene::704576566105980653::1709031973::0::1::::<><>::uid://baqoephnka2g4::::res://assets/sfx/strong wind blowing.mp3<>uid://cqg7cymh1eyjp::::res://assets/sfx/forest.mp3
choices.tscn::PackedScene::9117820848641056292::1709083670::0::1::::<><>::uid://b0fdggfmptrjy::::res://assets/sfx/ui/click01.mp3<>uid://dbxuwwcsa7kih::::res://assets/sfx/ui/ALERT_Error.mp3<>uid://dkri44pdnxlqi::::res://assets/ui/cursor0.webp
debug.tscn::PackedScene::1679990349022982692::1709083727::0::1::::<><>::
foreground.tscn::PackedScene::3277929966335113113::1709031973::0::1::::<><>::
game.tscn::PackedScene::6069498683010037422::1709083670::0::1::::<><>::
palette.gd::GDScript::-1::1709031973::0::1::::<>Node<>::
story.tscn::PackedScene::212832071980595012::1709079623::0::1::::<><>::uid://fupemohhkbqo::::res://assets/characters/grandpa/grandpa_happy0.svg<>res://assets/shaders/wave.gdshader<>uid://bhkgp6uuqfayh::::res://assets/characters/grandpa/grandpa_happy1.svg<>uid://b3r0hlo6cy1v::::res://assets/characters/grandpa/grandpa_happy2.svg<>uid://c7keah4depefa::::res://assets/characters/grandpa/grandpa_idle0.svg<>uid://tbsfw0h41iqg::::res://assets/characters/grandpa/grandpa_idle1.svg<>uid://1w7ue6htxa56::::res://assets/characters/grandpa/grandpa_idle2.svg<>uid://ba43aflta2b0c::::res://assets/characters/grandpa/grandpa_sad0.svg<>uid://ynhfxwispbqo::::res://assets/characters/grandpa/grandpa_sad1.svg<>uid://b324lqw4fr71d::::res://assets/characters/grandpa/grandpa_sad2.svg<>uid://d20phgl1r0nyc::::res://assets/sfx/voices/04.mp3
::res://scenes/menus/::1709084002
splash.tscn::PackedScene::3986600516852484278::1709031973::0::1::::<><>::uid://blj6h4yt4kqya::::res://assets/animations/godot_icon_splash.webp<>uid://cqx1i8ikkjjc4::::res://assets/fonts/KiwiSoda.ttf
title.tscn::PackedScene::5422842837694382837::1709079034::0::1::::<><>::res://assets/shaders/h_infinity.gdshader<>uid://3aoi4byo33xl::::res://assets/backgrounds/night sky/0.webp<>uid://dulby0b62yw5t::::res://assets/backgrounds/night sky/1.webp<>uid://cm06bue00lp17::::res://assets/backgrounds/night sky/2.webp<>uid://b681ypbmh5p4e::::res://assets/backgrounds/night sky/3.webp<>uid://cfs25ckuu7wqw::::res://assets/backgrounds/night sky/4.webp<>uid://cebawvq83mnu::::res://assets/animations/falling_star.webp<>uid://bra65ndlt0btk::::res://assets/fonts/04B_30__.TTF
