fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708908684
credits.txt::TextFile::-1::1708907975::0::1::::<><>::
export_presets.cfg::TextFile::-1::1708908444::0::1::::<><>::
icon.svg::CompressedTexture2D::5707843577014735591::1708800538::1708800545::1::::<><>::
::res://addons/::1708802143
::res://addons/script-tabs/::1708802143
plugin.cfg::TextFile::-1::1708802143::0::1::::<><>::
plugin.gd::GDScript::-1::1708802143::0::1::::<>EditorPlugin<>::
::res://assets/::1708906785
::res://assets/animations/::1708812418
falling_star.webp::CompressedTexture2D::148697104011846958::1708812417::1708908951::1::::<><>::
godot_icon_splash.webp::CompressedTexture2D::3178973651985989232::1708803627::1708908951::1::::<><>::
::res://assets/backgrounds/::1708896321
::res://assets/backgrounds/grandpa/::1708902074
external_house0.webp::CompressedTexture2D::5034441702767385128::1708899495::1708908951::1::::<><>::
external_house1.webp::CompressedTexture2D::767206623602728052::1708896365::1708908951::1::::<><>::
external_house2.webp::CompressedTexture2D::710696993976728482::1708896386::1708908951::1::::<><>::
external_house3.webp::CompressedTexture2D::5626631311578371702::1708899252::1708908951::1::::<><>::
external_house4.webp::CompressedTexture2D::2793156843828382813::1708902073::1708908951::1::::<><>::
::res://assets/backgrounds/night sky/::1708892622
0.webp::CompressedTexture2D::1966153471947127561::1708807799::1708908951::1::::<><>::
1.webp::CompressedTexture2D::8585851971255199351::1708807594::1708908951::1::::<><>::
2.webp::CompressedTexture2D::5668602005279715544::1708892619::1708908951::1::::<><>::
3.webp::CompressedTexture2D::4632021593172556602::1708807594::1708908951::1::::<><>::
4.webp::CompressedTexture2D::5162637439202744782::1708807594::1708908951::1::::<><>::
::res://assets/fonts/::1708815205
04B_30__.TTF::FontFile::3581567514096688428::989371928::1708815205::1::::<><>::
Comicoro.ttf::FontFile::4572199962094705441::1536168390::1708908951::1::::<><>::
KiwiSoda.ttf::FontFile::5944938228198334253::1533735782::1708908951::1::::<><>::
::res://assets/musics/::1708805392
Journey_Title.mp3::AudioStreamMP3::515540861784818945::1708565043::1708805392::1::::<><>::
::res://assets/sfx/::1708908218
forest.mp3::AudioStreamMP3::5910196926926449985::1708908212::1708908951::1::::<><>::
strong wind blowing.mp3::AudioStreamMP3::2420308708100345941::1708902797::1708908951::1::::<><>::
::res://assets/shaders/::1708638832
h_infinity.gdshader::Shader::-1::1708638832::0::1::::<><>::
shake.gdshader::Shader::-1::1708638832::0::1::::<><>::
wave.gdshader::Shader::-1::1708638832::0::1::::<><>::
::res://assets/themes/::1708905861
Monsan_Pixel.tres::Theme::5268150971900734846::1708905861::0::1::::<><>::uid://b6e2p274io06p::::res://assets/fonts/Comicoro.ttf
::res://scenes/::1708895327
::res://scenes/game/::1708895739
::res://scenes/game/external/::1708908397
grandpa_house.tscn::PackedScene::8747702854664951489::1708908397::0::1::::<><>::res://assets/shaders/h_infinity.gdshader<>uid://k6v1s3paorr5::::res://assets/backgrounds/grandpa/external_house1.webp<>uid://cdyyrwkx5ar6g::::res://assets/backgrounds/grandpa/external_house0.webp<>uid://kejctpuyym07::::res://assets/backgrounds/grandpa/external_house2.webp<>uid://cmft2b04e12xm::::res://assets/backgrounds/grandpa/external_house3.webp<>uid://bf2a5dhip4ie4::::res://assets/backgrounds/grandpa/external_house4.webp
::res://scenes/globals/::1708908397
background.tscn::PackedScene::8251859524446406751::1708908397::0::1::::<><>::
bg_music.tscn::PackedScene::2238711615998901322::1708908397::0::1::::<><>::uid://hly5amssvtuf::::res://assets/musics/Journey_Title.mp3
bg_sfx.tscn::PackedScene::704576566105980653::1708908397::0::1::::<><>::uid://baqoephnka2g4::::res://assets/sfx/strong wind blowing.mp3<>uid://cqg7cymh1eyjp::::res://assets/sfx/forest.mp3
foreground.tscn::PackedScene::3277929966335113113::1708908397::0::1::::<><>::
palette.gd::GDScript::-1::1708901526::0::1::::<>Node<>::
Save.tscn::PackedScene::6069498683010037422::1708908397::0::1::::<><>::
::res://scenes/menus/::1708908397
splash.tscn::PackedScene::3986600516852484278::1708908397::0::1::::<><>::uid://blj6h4yt4kqya::::res://assets/animations/godot_icon_splash.webp<>uid://cqx1i8ikkjjc4::::res://assets/fonts/KiwiSoda.ttf
title.tscn::PackedScene::5422842837694382837::1708908397::0::1::::<><>::res://assets/shaders/h_infinity.gdshader<>uid://3aoi4byo33xl::::res://assets/backgrounds/night sky/0.webp<>uid://dulby0b62yw5t::::res://assets/backgrounds/night sky/1.webp<>uid://cm06bue00lp17::::res://assets/backgrounds/night sky/2.webp<>uid://b681ypbmh5p4e::::res://assets/backgrounds/night sky/3.webp<>uid://cfs25ckuu7wqw::::res://assets/backgrounds/night sky/4.webp<>uid://cebawvq83mnu::::res://assets/animations/falling_star.webp<>uid://bra65ndlt0btk::::res://assets/fonts/04B_30__.TTF
