fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708478190
icon.svg::CompressedTexture2D::182320442450505006::1708389557::1708389563::1::::<><>::
README.md::TextFile::-1::1708472825::0::1::::<><>::
::res://assets/::1708469810
::res://assets/chars/::1708469764
::res://assets/chars/grandpa/::1708471595
talk00.webp::CompressedTexture2D::3419881591867872564::1708471593::1708471595::1::::<><>::
talk01.webp::CompressedTexture2D::3812028307333870252::1708471589::1708471595::1::::<><>::
::res://assets/fonts/::1708463517
LittleGuy(alt).ttf::FontFile::6157447581785875433::1708452948::1708463517::1::::<><>::
::res://assets/gui/::1708478677
degrade.webp::CompressedTexture2D::1852597874446857586::1708479101::1708479101::1::::<><>::
mouse_cursor.webp::CompressedTexture2D::6609719120810835288::1708354300::1708463517::1::::<><>::
speech_balloon.webp::CompressedTexture2D::7260332926487085119::1708473743::1708474205::1::::<><>::
::res://assets/shaders/::1708479025
shake.gdshader::Shader::-1::1708479025::0::1::::<><>::
wave.gdshader::Shader::-1::1708479025::0::1::::<><>::
::res://assets/themes/::1708477967
monsan.tres::Theme::8677508967895743890::1708477967::0::1::::<><>::uid://ctyyi566dbbh6::::res://assets/fonts/LittleGuy(alt).ttf
::res://game/::1708479025
Dialogues.tscn::PackedScene::940687431846633831::1708479025::0::1::::<><>::res://assets/shaders/shake.gdshader<>uid://dbo7vfw00qkv4::::res://assets/gui/speech_balloon.webp<>uid://boyu7knmrrx85::::res://assets/chars/grandpa/talk00.webp<>uid://buktsw72jlk3e::::res://assets/chars/grandpa/talk01.webp<>uid://1noas4uvcxss::::res://assets/gui/degrade.webp
::res://generic/::1708468072
button.gd::GDScript::-1::1708468072::0::1::::<>Button<>::
::res://global/::1708479025
Background.tscn::PackedScene::633936397952904867::1708479025::0::1::::<><>::
Debug.tscn::PackedScene::2480570128873459394::1708478191::0::1::::<><>::
Foreground.tscn::PackedScene::7751480088437758544::1708479025::0::1::::<><>::
Functions.gd::GDScript::-1::1708475591::0::1::::<>Node<>::
Palette.gd::GDScript::-1::1708457304::0::1::::<>Node<>::
Save.gd::GDScript::-1::1708474647::0::1::::<>Node<>::
::res://menus/::1708479025
Title.tscn::PackedScene::761376198920969821::1708479025::0::1::::<><>::res://assets/shaders/wave.gdshader
