fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708566432
icon.svg::CompressedTexture2D::182320442450505006::1708389557::1708389563::1::::<><>::
README.md::TextFile::-1::1708566432::0::1::::<><>::
::res://assets/::1708565038
::res://assets/bg/::1708563618
clouds.webp::CompressedTexture2D::2378764879249452848::1708562449::1708562461::1::::<><>::
far-grounds.webp::CompressedTexture2D::6606493336811344021::1708563524::1708563540::1::::<><>::
sea.webp::CompressedTexture2D::6080642609838070400::1708563617::1708563618::1::::<><>::
sky.webp::CompressedTexture2D::8073402430017183399::1708560613::1708560663::1::::<><>::
::res://assets/chars/::1708469764
::res://assets/chars/grandpa/::1708471595
talk00.webp::CompressedTexture2D::3419881591867872564::1708471593::1708471595::1::::<><>::
talk01.webp::CompressedTexture2D::3812028307333870252::1708471589::1708471595::1::::<><>::
::res://assets/fonts/::1708567091
04B_30__.TTF::FontFile::2318667048618070990::989371928::1708567103::1::::<><>::
Harmonic.ttf::FontFile::2763637018229981142::1708566275::1708566383::1::::<><>::
LittleGuy(alt).ttf::FontFile::6157447581785875433::1708452948::1708463517::1::::<><>::
::res://assets/gui/::1708479101
degrade.webp::CompressedTexture2D::1852597874446857586::1708479101::1708479101::1::::<><>::
mouse_cursor.webp::CompressedTexture2D::6609719120810835288::1708354300::1708463517::1::::<><>::
speech_balloon.webp::CompressedTexture2D::7260332926487085119::1708473743::1708474205::1::::<><>::
::res://assets/musics/::1708565580
Journey_Title.mp3::AudioStreamMP3::6441231502365858872::1708565043::1708565580::1::::<><>::
::res://assets/shaders/::1708566549
h_infinity.gdshader::Shader::-1::1708566549::0::1::::<><>::
shake.gdshader::Shader::-1::1708566549::0::1::::<><>::
wave.gdshader::Shader::-1::1708566549::0::1::::<><>::
::res://assets/themes/::1708477967
monsan.tres::Theme::8677508967895743890::1708477967::0::1::::<><>::uid://ctyyi566dbbh6::::res://assets/fonts/LittleGuy(alt).ttf
::res://game/::1708566549
Dialogues.tscn::PackedScene::940687431846633831::1708566549::0::1::::<><>::res://assets/shaders/wave.gdshader<>uid://dbo7vfw00qkv4::::res://assets/gui/speech_balloon.webp<>uid://boyu7knmrrx85::::res://assets/chars/grandpa/talk00.webp<>uid://buktsw72jlk3e::::res://assets/chars/grandpa/talk01.webp<>uid://1noas4uvcxss::::res://assets/gui/degrade.webp
grandpa_mountain.tscn::PackedScene::3369259106565723137::1708566549::0::1::::<><>::res://assets/shaders/wave.gdshader<>uid://dna2012o3urhv::::res://assets/bg/sky.webp<>uid://csvrkbqbww10w::::res://assets/bg/sea.webp<>res://assets/shaders/h_infinity.gdshader<>uid://85j568nutkcm::::res://assets/bg/clouds.webp<>uid://c1eh8k6mded1f::::res://assets/bg/far-grounds.webp<>uid://bfmyxy17yl65g::::res://assets/fonts/Harmonic.ttf
::res://generic/::1708468072
button.gd::GDScript::-1::1708468072::0::1::::<>Button<>::
::res://global/::1708566549
Background.tscn::PackedScene::633936397952904867::1708566549::0::1::::<><>::
BG_Music.tscn::PackedScene::1518832707162602055::1708565580::0::1::::<><>::uid://cx1ge25cbi2fs::::res://assets/musics/Journey_Title.mp3
Debug.tscn::PackedScene::2480570128873459394::1708478191::0::1::::<><>::
Foreground.tscn::PackedScene::7751480088437758544::1708566549::0::1::::<><>::
Functions.gd::GDScript::-1::1708479533::0::1::::<>Node<>::
Palette.gd::GDScript::-1::1708457304::0::1::::<>Node<>::
Save.gd::GDScript::-1::1708480578::0::1::::<>Node<>::
::res://menus/::1708566549
Title.tscn::PackedScene::761376198920969821::1708566549::0::1::::<><>::res://assets/shaders/wave.gdshader<>uid://bfmyxy17yl65g::::res://assets/fonts/Harmonic.ttf
