; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ByeBack"
run/main_scene="res://menus/Title.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

BG="*res://global/Background.tscn"
FG="*res://global/Foreground.tscn"
PALETTE="*res://global/Palette.gd"
SAVE="*res://global/Save.gd"
FUNCTIONS="*res://global/Functions.gd"
DEBUG="*res://global/Debug.tscn"
BG_MUSIC="*res://global/BG_Music.tscn"

[display]

window/size/viewport_width=704
window/size/viewport_height=1280
window/size/window_width_override=563
window/size/window_height_override=1024
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://assets/themes/monsan.tres"
theme/custom_font="res://assets/fonts/LittleGuy(alt).ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=2
textures/light_projectors/filter=2
