; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ByeBack"
run/main_scene="res://scenes/menus/splash.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Background="*res://scenes/globals/background.tscn"
BgMusic="*res://scenes/globals/bg_music.tscn"
Foreground="*res://scenes/globals/foreground.tscn"
Palette="*res://scenes/globals/palette.gd"
BgSfx="*res://scenes/globals/bg_sfx.tscn"
Game="*res://scenes/globals/game.tscn"
Story="*res://scenes/globals/story.tscn"
Choices="*res://scenes/globals/choices.tscn"
Debug="*res://scenes/globals/debug.tscn"

[debug]

gdscript/warnings/empty_file=0

[display]

window/size/viewport_width=352
window/size/viewport_height=640
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/script-tabs/plugin.cfg")

[gui]

theme/custom="res://assets/themes/Monsan_Pixel.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/decals/filter=2
textures/light_projectors/filter=2
