[gd_scene load_steps=3 format=3 uid="uid://65piu0f50eja"]

[ext_resource type="AudioStream" uid="uid://hly5amssvtuf" path="res://assets/musics/Journey_Title.mp3" id="1_15nso"]

[sub_resource type="GDScript" id="GDScript_l7pc5"]
resource_name = "bg_music"
script/source = "extends Node

@onready var title = $Title

func _process(_delta):
	if (title.volume_db == -80 and title.playing): title.stop()
"

[node name="BgMusic" type="Node"]
script = SubResource("GDScript_l7pc5")

[node name="Title" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_15nso")
