[gd_scene load_steps=16 format=3 uid="uid://dbdkv8jm6pk3"]

[ext_resource type="Texture2D" uid="uid://fupemohhkbqo" path="res://assets/characters/grandpa/grandpa_happy0.svg" id="1_qwxrj"]
[ext_resource type="Shader" path="res://assets/shaders/wave.gdshader" id="2_0wlry"]
[ext_resource type="Texture2D" uid="uid://bhkgp6uuqfayh" path="res://assets/characters/grandpa/grandpa_happy1.svg" id="2_qwaoy"]
[ext_resource type="Texture2D" uid="uid://b3r0hlo6cy1v" path="res://assets/characters/grandpa/grandpa_happy2.svg" id="3_18bix"]
[ext_resource type="Texture2D" uid="uid://c7keah4depefa" path="res://assets/characters/grandpa/grandpa_idle0.svg" id="4_0nm06"]
[ext_resource type="Texture2D" uid="uid://tbsfw0h41iqg" path="res://assets/characters/grandpa/grandpa_idle1.svg" id="5_yf34m"]
[ext_resource type="Texture2D" uid="uid://1w7ue6htxa56" path="res://assets/characters/grandpa/grandpa_idle2.svg" id="6_1owr1"]
[ext_resource type="Texture2D" uid="uid://ba43aflta2b0c" path="res://assets/characters/grandpa/grandpa_sad0.svg" id="7_sn2r0"]
[ext_resource type="Texture2D" uid="uid://ynhfxwispbqo" path="res://assets/characters/grandpa/grandpa_sad1.svg" id="8_2j61w"]
[ext_resource type="Texture2D" uid="uid://b324lqw4fr71d" path="res://assets/characters/grandpa/grandpa_sad2.svg" id="9_58xeg"]
[ext_resource type="AudioStream" uid="uid://d20phgl1r0nyc" path="res://assets/sfx/voices/04.mp3" id="10_d6x8y"]

[sub_resource type="GDScript" id="GDScript_pj7so"]
resource_name = "story"
script/source = "extends CanvasLayer
var text_speed = 0.05

@onready var grandpa = $grandpa

func _ready(): 
	visible = false
	for child in get_children(): child.modulate = Color(\"FFF0\")

func _dialog(text = \"\", npc = \"\", animation = \"idle\"):
	Game._step_once()
	Game._tween($Panel/RichText, \"modulate\", Color(\"FFF0\"), 0.25)
	await get_tree().create_timer(0.5).timeout	
	var text_array = text.split(\". \")
	var array_count = 0
	visible = true
	
	if (npc != \"\"):
		Game._tween(get_node(npc), \"modulate\", Color(\"FFF\"), 0.5)
		get_node(npc).play(animation)
	
	$Panel/Audio_idle.play()
	
	$Panel/RichText.text = \"[center]\" + text_array[array_count]
	$Panel/RichText.visible_characters = 0
	$Panel/RichText.visible_ratio = 0
	
	Game._tween($Panel, \"modulate\", Color(\"FFF\"), 0.5)
	Game._tween($Panel/RichText, \"modulate\", Color(\"FFF\"), 0.25)
	
	while (array_count < text_array.size()):
		$Panel/Audio_idle.play()
		while $Panel/RichText.visible_characters < ($Panel/RichText.text.length() - _extract_bbcode_tags($Panel/RichText.text)):
			$Panel/RichText.visible_characters += 1
			await get_tree().create_timer(text_speed).timeout
		
		if (array_count < text_array.size() -1):
			$Panel/Audio_idle.stop()
			await (get_tree().create_timer(text_speed * 5).timeout)
			array_count += 1
			$Panel/RichText.text += \" \" + text_array[array_count]
		else: break
	
	if (npc != \"\"): get_node(npc).stop()
	$Panel/Audio_idle.stop()
	Game._next_step()

func _extract_bbcode_tags(aux_string):
	var tags = \"\"
	var inside = false
	
	for character in aux_string:
		if (character == \"[\"): inside = true
		if (inside): tags += character
		if (character == \"]\"): inside = false
	return tags.length()

func _end(speed = 0.5): 
	Game._tween($Panel, \"modulate\", Color(\"FFF0\"), speed)
	await get_tree().create_timer(speed).timeout
	visible = false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tg54c"]
shader = ExtResource("2_0wlry")
shader_parameter/amplitude = 0.2
shader_parameter/frequency = 2.0
shader_parameter/time_scale = 2.0
shader_parameter/intensity = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf8g8"]
shader = ExtResource("2_0wlry")
shader_parameter/amplitude = 0.2
shader_parameter/frequency = 4.0
shader_parameter/time_scale = 4.0
shader_parameter/intensity = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_33dva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qwxrj")
}, {
"duration": 1.0,
"texture": ExtResource("2_qwaoy")
}, {
"duration": 1.0,
"texture": ExtResource("3_18bix")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0nm06")
}, {
"duration": 1.0,
"texture": ExtResource("5_yf34m")
}, {
"duration": 1.0,
"texture": ExtResource("6_1owr1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sn2r0")
}, {
"duration": 1.0,
"texture": ExtResource("8_2j61w")
}, {
"duration": 1.0,
"texture": ExtResource("9_58xeg")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[node name="Story" type="CanvasLayer"]
layer = 2
script = SubResource("GDScript_pj7so")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -384.0
offset_right = -32.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(144, 288)
size_flags_vertical = 4
theme_type_variation = &"Talk_Ballon"

[node name="RichText" type="RichTextLabel" parent="Panel"]
material = SubResource("ShaderMaterial_tg54c")
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Audio_idle" type="AudioStreamPlayer" parent="Panel"]
stream = ExtResource("10_d6x8y")

[node name="grandpa" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kf8g8")
position = Vector2(55, 320)
scale = Vector2(1.41066, 1.41066)
sprite_frames = SubResource("SpriteFrames_33dva")
animation = &"happy"
centered = false
